<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		
			<!-- Web Font / @font-face : BEGIN -->
			<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

			<!-- Desktop Outlook safe fallback font. -->
			<!--[if mso]>
				<style>
					* {
						font-family: Arial, sans-serif !important;
					}
				</style>
			<![endif]-->
		
			<!-- All other clients webfont; http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
			<!--[if !mso]><!-->
		
			<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
			<!--<![endif]-->
				<style type="text/css">
					@import url("https://use.typekit.net/rqi8ojx.css");
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

					[style*="Proxima Nova"] {
						font-family: "Proxima Nova", arial, sans-serif !important;
					}
					[style*="Montserrat"] {
						font-family: "Montserrat", arial, sans-serif !important;
					}
				</style>
			<!-- Web Font / @font-face : END -->

			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Montserrat, Arial, san-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #9D2E26;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Montserrat, Arial, san-serif;
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
					border-collapse: separate; 
					background-color: #69A26C;
					border-radius: 3px;
					cursor: auto;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.button-icon {
					width: 18px;
					padding: 0px 2px;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.line-break {

				}
				.line-break-footer {

				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide_on_desktop {
					display: none !important;
				}
				.header1 {

				}
				.paragraph {

				}
				.responsive-callout {

				}
				.calloutheader {

				}
				.calloutparagraph {

				}
				.footer-location-logo {

				}
				.footer-locations {

				}
				.footer-specific-logos {

				}
				.footer-copyright {

				}
				.footer-profile {

				}
				.footer-social-icons {

				}
				.subfooter-block {

				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
                    .desktop {
                        display: none !important; 
                    }
                    .mobile {
                        display: block !important; 
                    }
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
					.not-for-outlook, [oaw] .not-for-outlook {
						display: none!important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>

	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: Montserrat, Arial, san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
									
										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Make your Annual Fund gift for 2024.</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>     
										<!-- Visually Hidden Preheader Text : END -->
									
	<!-- 2 Column - Logo and Button START -->
    <tr><td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5EEDB" style="padding: 20px 0px 20px 0px;"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 10px 0px 5px 0px;">
				<tr>
                    <td valign="top" width="100%" style="padding: 10px 30px 30px 30px;">
				        <table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding-bottom: 0px; padding-top: 20px;">
							<a href="https://www.gsfb.org/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2022-07-18/rhcr/961782/16581574428z8zoTYt/GSFB_logo.png" width="175" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
						</td></tr></table>
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding-top: 10px;">
							<!--[if !mso]> <!-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="background-color: #9D2E26; cursor: auto; border-collapse: separate; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;"><tr><td align="center" valign="middle" style="font-family: Montserrat, Arial, san-serif; font-size: 16px; font-weight: bold; color: #9D2E26; line-height: suto; margin: 0; padding: 15px 25px; text-decoration: none; text-transform: uppercase;  text-align: center; white-space: nowrap; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;">
                                <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank" style="color: #FFFFFF; background-color: #9D2E26; text-decoration: none; text-transform: capitalize; display: block; white-space: nowrap; text-transform: uppercase;">GIVE NOW</a>
                            </td></tr></table>
                            <!-- <![endif]-->
                            <!-- Outlook Button -->
                            <!--[if mso]>
                                <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                                    <tbody>
                                        <tr><td>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#9D2E26">
                                                <w:anchorlock/>
                                                    <center style="color: #ffffff; font-family: Montserrat, Arial, san-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase;">GIVE NOW</center>
                                            </v:roundrect>
                                        </td></tr>
                                    </tbody>
                                </table>
                            <![endif]-->
                            <!-- End Outlook Button -->
						</td></tr></table>
				    </td>
                </tr>
			</td></tr></table>
		</td></tr></table>
    </td></tr>								
	<!-- 2 Column - Logo and Button END -->										
								
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; color: #000000; padding: 0px 0px 0px 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1"><img alt="End Hunger Feed Hope" border="0" class="photo" src="http://go.pardot.com/l/961782/2023-12-08/4ypz1/961782/1702063118TwSla408/fy24_january_renewal_email_header.png" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->	                                  
	
	<!-- Header Text START -->
	<tr><td style="font-family: Montserrat, Proxima Nova, san-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: normal; color: #4E655C; background-color: #ffffff; padding: 20px 30px 20px 30px; font-weight: bold; text-align: center;" align="center" valign="top">
		Start the New Year Helping Neighbors 
	</td></tr>
	<!-- Header Text END -->                                        
	
	<tr><td class="paragraph" style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 30px 30px 20px 30px;" align="left" valign="top">
        {{Recipient.Email_Greeting}},
        <br><br>We&rsquo;re kicking off our <strong>2024 Annual Fund Campaign</strong>, and we need your support in the new year! 
        <br><br>Many Maine neighbors face impossible choices between food and other necessities. I&rsquo;m sure you agree everyone should have access to nutritious meals that promote good health, so let&rsquo;s work together to ease the stress on families experiencing hunger across the state. <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #9D2E26; font-weight: bold; text-decoration: underline;">Start the new year with a commitment to fight hunger all year long</a><span style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #9D2E26; font-weight: bold; text-decoration: none;">.</span>
	</td></tr>	
                                            
    <!-- Callout START --> 
    <tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px;"> 
        <!-- IMAGE start --> 
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
            <tr> 
                <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=20&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypz4/961782/1702063139cKqHBEKL/fy24_january_renewal_callout_1_desktop.png" class="flexibleImage" style="width: 100%; max-width: 534px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="470" height="106" alt="A monthly gift of $20 can help provide a nutritious meal every day for a child."> 
                        </span></center> 
                    </a> 
                </td> 
                <td valign="top" class="imageContent mobile" style="display:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=20&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypzf/961782/1702063206sWCo9CsZ/fy24_january_renewal_callout_1_mobile.png" class="flexibleImage" style="width: 100%; max-width: 318px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="320" height="139" alt="A monthly gift of $20 can help provide a nutritious meal every day for a child."> 
                        </span></center> 
                    </a> 
                </td> 
            </tr> 
        </table> 
        <!-- end IMAGE --> 
    </td></tr> 
                                            
    <tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px;"> 
        <!-- IMAGE start --> 
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
            <tr> 
                <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=30&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypz7/961782/1702063152O49zsWYt/fy24_january_renewal_callout_2_desktop.png" class="flexibleImage" style="width: 100%; max-width: 534px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="470" height="95" alt="A monthly gift of $30 can help provide enough food for two meals a day for an older Mainer for a whole year."> 
                        </span></center> 
                    </a> 
                </td> 
                <td valign="top" class="imageContent mobile" style="display:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=30&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypzj/961782/1702063218djeS3rME/fy24_january_renewal_callout_2_mobile.png" class="flexibleImage" style="width: 100%; max-width: 318px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="320" height="139" alt="A monthly gift of $30 can help provide enough food for two meals a day for an older Mainer for a whole year."> 
                        </span></center> 
                    </a> 
                </td> 
            </tr> 
        </table> 
        <!-- end IMAGE --> 
    </td></tr> 
                                            
    <tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px;"> 
        <!-- IMAGE start --> 
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
            <tr> 
                <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=50&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypzb/961782/1702063175ZhtZ1dER/fy24_january_renewal_callout_3_desktop.png" class="flexibleImage" style="width: 100%; max-width: 534px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="470" height="95" alt="A monthly gift of $50 can help provide enough food for daily meals for a family of three for an entire year."> 
                        </span></center> 
                    </a> 
                </td> 
                <td valign="top" class="imageContent mobile" style="display:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?amount=50&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcher"> 
                            <img src="http://go.pardot.com/l/961782/2023-12-08/4ypzm/961782/1702063231zW2Krzwv/fy24_january_renewal_callout_3_mobile.png" class="flexibleImage" style="width: 100%; max-width: 318px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="320" height="139" alt="A monthly gift of $50 can help provide enough food for daily meals for a family of three for an entire year."> 
                        </span></center> 
                    </a> 
                </td> 
            </tr> 
        </table> 
        <!-- end IMAGE --> 
    </td></tr>                                             
                                            
    <!-- Full Width Button START -->
    <tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px;"> 
        <!-- IMAGE start --> 
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
            <tr> 
                <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switcherdesktopbutton"> 
                            <img src="http://go.pardot.com/l/961782/2024-01-09/541vc/961782/1704832153y9rLCzK4/fy24_january_renewal_button_desktop.png" class="flexibleImage" style="width: 100%; max-width: 534px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="470" height="50" alt="Give Now"> 
                        </span></center> 
                    </a> 
                </td> 
                <td valign="top" class="imageContent mobile" style="display:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-bottom: 0px; margin-bottom: 0px; line-height: 0px;"> 
                    <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank"> 
                        <center><span id="switchermobilebutton"> 
                            <img src="http://go.pardot.com/l/961782/2024-01-09/541vg/961782/1704832176wMa4VYvs/fy24_january_renewal_button_mobile.png" class="flexibleImage" style="width: 100%; max-width: 318px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="320" height="139" alt="Give Now"> 
                        </span></center> 
                    </a> 
                </td> 
            </tr> 
        </table> 
        <!-- end IMAGE --> 
    </td></tr>                                        
	<!-- Full Width Button END -->
	<!-- Callout END -->                                      
                                                                                                                       
	<tr><td class="paragraph" style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 0px 30px;" align="left" valign="top">
		Donate now and <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #9D2E26; font-weight: bold; text-decoration: underline;">make an impact all year long as a monthly supporter</a>. Your ongoing support as a member of Thrive365, our recurring giving program, can build stability for neighbors and help us stay prepared for the anticipated elevated need for food assistance in Maine this winter.
        <br><br>Or <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?recurring=0&c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #9D2E26; font-weight: bold; text-decoration: underline;">give a one-time gift</a> and know that every $1 can help provide two nourishing, culturally relevant meals for families and support for programs that help build a future where all Mainers are food secure.
        <br><br>Thank you for supporting the <strong>2024 Annual Fund Campaign</strong> and helping Good Shepherd Food Bank improve access to nutritious food for all Mainers.
        <br><br>Gratefully,
	</td></tr>	
                                            
	<!-- Signature Signoff START -->						
	<tr><td class="paragraph" style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 35px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="http://go.pardot.com/l/961782/2023-05-24/44y84/961782/1684961639cztEFHK9/Erin_fogg_signature.png" width="95" style="font-size: 10px;">
		<br>
		Erin Fogg 
		<br>VP of Development and Communications
	</td></tr>						
	<!-- Signature Signoff END -->
                                            								
<!-- Footer START -->				
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#354841" style="padding: 0px 0px 0px 0px;"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 10px 0px 5px 0px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding-bottom: 10px; padding-top:10px;">
						<a href="https://www.gsfb.org/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2022-07-18/rhcn/961782/1658157186NzZPeQnG/GSFB_logo_white_no_tag.png" width="220" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding-top: 10px;">
						<!--[if !mso]> <!-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="background-color: #F5EEDB; cursor: auto; border-collapse: separate; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;"><tr><td align="center" valign="middle" style="font-family: Montserrat, Arial, san-serif; font-size: 16px; font-weight: bold; color: #F5EEDB; line-height: suto; margin: 0; padding: 15px 25px; text-decoration: none; text-transform: uppercase;  text-align: center; white-space: nowrap; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;">
                                <a href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" target="_blank" style="color: #354841; background-color: #F5EEDB; text-decoration: none; text-transform: capitalize; display: block; white-space: nowrap; text-transform: uppercase;">Donate</a>
                            </td></tr></table>
                            <!-- <![endif]-->
                            <!-- Outlook Button -->
                            <!--[if mso]>
                                <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                                    <tbody>
                                        <tr><td>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://giving.gsfb.org/give/545646/#!/donation/checkout?c_src=TSM-24EA01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24januaryrenewaldigital&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#F5EEDB">
                                                <w:anchorlock/>
                                                    <center style="color: #354841; font-family: Montserrat, Arial, san-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase;">Donate</center>
                                            </v:roundrect>
                                        </td></tr>
                                    </tbody>
                                </table>
                            <![endif]-->
                            <!-- End Outlook Button -->
						</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
	
    <!-- 2 Column - Address, Affliate Logos and Social Icons START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td class="footer-location-logo" style="font-family: 'Montserrat Regular', sans-serif; font-size: 24px; padding: 10px 0px 20px 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#354841">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tr>
							<td align="left" valign="middle" width="55%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol footer-locations" style="font-family: Montserrat, Arial, san-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; font-weight: 400; color: #FBF9F0; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
									<strong>AUBURN</strong>
									<br>3121 Hotel Road
									<br>P.O. Box 1807
									<br>Auburn, ME 04211
									<br><br><strong>HAMPDEN</strong>
									<br>11 Penobscot Meadow Dr.
									<br>Hampden, ME 04444
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="hide" width="0"></td>
									    <td class="calloutRCol footer-specific-logos" style="text-align: right; padding-right: 25px; margin-top:0px;" valign="middle">
                                            <img id="Charity-Navigator" alt="Charity Navigator" border="0" src="http://go.pardot.com/l/961782/2023-09-30/4n4k4/961782/1696102440yiNk3Zi0/charity_navigator_logo_new.png" width="84" height="42" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 110px;"/>
                                            <img id="Candid Seal" alt="Candid Seal Logo" border="0" src="http://go.pardot.com/l/961782/2023-09-18/4lhnf/961782/1695059633rWeOFYwJ/candid_seal_platinum_2023.png" width="42" height="42" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 57px;"/>
                                            <img id="Feeding America Member Logo" alt="Feeding America Member Logo" border="0" src="http://go.pardot.com/l/961782/2023-09-30/4n4k7/961782/1696102684V0HeNSkr/feeding_america_vector_logo_1.png" width="62" height="31" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 84px;"/>
                                            <br>
                                            <span class="footer-profile" style="font-family: 'Montserrat Regular', sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top">
                                                <a href="https://www.facebook.com/feedingmaine" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kb/961782/1696102920fDHOw9FF/facebook_f.png" alt="facebook" style="margin: 0 5px; padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.youtube.com/channel/UCD1XehklBTeV36SyP_ntWhA" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kj/961782/1696103046u5w0SmTe/youtube_y.png" alt="youtube" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.instagram.com/feedingmaine/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kf/961782/1696102970B4T5h1s0/instagram_i.png" alt="instagram" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.gsfb.org/feed/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4km/961782/1696103083YTtJyPkv/rss_solid_rss.png" alt="rss-feed" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a>
                                            </span>
									    </td>
								    </tr>
                                </table>
							</td>				
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
    <!-- 2 Column - Address, Affliate Logos and Social Icons END -->
									
		<tr><td height="1" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #4E5D57;">&nbsp;</td></tr>
    
    <!-- 2 Column - Copyrighy and Unsubscribe START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Montserrat, Arial, san-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#354841">
					<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="subfooter-block" style="font-family: Montserrat, Arial, san-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#354841">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
                                    <tr>
                                        <td align="left" valign="middle" width="50%" class="templateColumnContainer">
                                            <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-copyright" style="font-family: Montserrat, Arial, san-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #FBF9F0; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle">
                                                <p>&#169; <strong>2023 Good Shepherd Food Bank</strong></p>
                                            </td></tr></table>
                                        </td>
                                        <td align="right" valign="middle" width="50%" class="templateColumnContainer">
                                            <table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
                                                <tr>
                                                    <td class="hide" width="0"></td>
                                                    <td class="calloutRCol footer-social-icons" style="text-align: right; padding-right: 25px; margin-top:0px;" align="right" valign="middle">
                                                        <span class="footer-profile" style="font-family: 'Montserrat Regular', sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 15px; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top">
                                                            <a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color: #ffffff;"><strong>Unsubscribe</strong></a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
								    </tr>
                                </table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
    <!-- 2 Column - Copyrighy and Unsubscribe START -->
<!-- Footer END -->							
							
									</tbody>
								</table>
							</td></tr>
						</tbody>
					</table>	
				</td></tr>
			</tbody>	
		</table>	
	</div>

<!-- Tracking Code START -->

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://w6kecme9.emltrk.com/v2/w6kecme9?rd&i={{Recipient.ID}}');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://w6kecme9.emltrk.com/v2/w6kecme9?rl&i={{Recipient.ID}}');}} @media print{ #_t {background-image:url('https://w6kecme9.emltrk.com/v2/w6kecme9?p&i={{Recipient.ID}}');}} div.OutlookMessageHeader {background-image:url('https://w6kecme9.emltrk.com/v2/w6kecme9?f&i={{Recipient.ID}}')} table.moz-email-headers-table {background-image:url('https://w6kecme9.emltrk.com/v2/w6kecme9?f&i={{Recipient.ID}}')} blockquote #_t {background-image:url('https://w6kecme9.emltrk.com/v2/w6kecme9?f&i={{Recipient.ID}}')} #MailContainerBody #_t {background-image:url('https://w6kecme9.emltrk.com/v2/w6kecme9?f&i={{Recipient.ID}}')}</style><div id="_t"></div>
<img src="https://w6kecme9.emltrk.com/v2/w6kecme9?i={{Recipient.ID}}" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->							
							
</body>
</html>